html,
body {
  margin: 0;
  color: #403e3e;
  font-family: "Open Sans", "Arial", sans-serif;
}

a {
  /*text-decoration: none;*/
  color: inherit;
  cursor: pointer;
}

.caption {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #15121f;
}

.start-page {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  box-shadow: inset 0 0 90px 400px rgba(218, 213, 209, 0.5);
}

.start-intro {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

@media (max-height: 319px) {
 .start-page {
   background: url("../img/lorem.png") repeat-y -10% 0,
               url("../img/lorem.png") repeat-y 110% 0;
 }

 .start-intro {
   justify-content: flex-end;
 }
}

@media (min-height: 320px) {
 .start-page {
   background: url("../img/lorem.png") repeat-x 0 110%;
 }
}

@media (min-height: 421px) {
 .start-page {
   background: url("../img/lorem.png") repeat-x 0 10px,
               url("../img/lorem.png") repeat-x 0 100%;
 }
}

@media (min-height: 520px) {
 .start-page {
   background: url("../img/lorem.png") repeat-x 0 50px,
               url("../img/lorem.png") repeat-x 0 100%;
 }
}

.start-intro p {
  text-align: center;
  color: #15121f;
}

.myname {
  margin-bottom: 0;
}

.greeting {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 35px;
}

.menu {
  display: flex;
  width: 100vw;
  position: fixed;
  top: 0;
  background-color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #15121f;
}

.toggle {
  position: relative;

  align-self: center;
  width: 21px;
  height: 23px;

  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.menu-opened .toggle::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 15px;

  width: 21px;
  height: 21px;

  background-image: url("../img/icon-menu-close.svg");
}

.menu-closed .toggle::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 15px;

  width: 20px;
  height: 14px;

  background-image: url("../img/icon-menu-open.svg");
}

.list {
  position: absolute;
  top: 43px;
  left: 0;

  display: flex;
  flex-direction: column;
  z-index: 10;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #fff;
}

.item {
  border-top: 1px solid #ececec;
  width: 100%;
  text-transform: lowercase;
}

.item-start {
  border-top: none;
}

.item:hover {
  background-color: #DAD5D1;
}

.link {
  display: block;
  margin: 0 auto;
  padding-left: 15px;
  width: 100vw;

  line-height: 50px;
  text-decoration: none;
}

@media (max-width: 567px) {
  .menu-closed .list {
    display: none;
  }

  .menu-opened .list {
    display: block;
  }

  .menu-nojs .toggle {
    display: none;
  }

  .menu-nojs {
    align-items: center;
    width: 100%;
    height: auto;
  }

  .menu-nojs .list {
    position: static;
    display: block;
    transform: translateX(0);
  }
}

@media (min-width: 568px) {
  .menu {
    justify-content: flex-end;
    padding-top: 0;
    padding-bottom: 0;
  }

  .toggle {
    display: none;
  }

  .list {
    flex-direction: row;
    justify-content: flex-end;
    top: 0;
    width: 100vw;
  }

  .item {
    border-top: none;
    width: 200px;
  }

  .link {
    width: auto;
    padding-left: 0;
    text-align: center;
    line-height: 50px;
  }
}

.skills {
  /*min-height: 100vh;*/
  justify-content: flex-start;
  align-items: center;
  text-transform: uppercase;
  width: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: inset 0 0 90px 400px rgba(218, 213, 209, 0.5);
  padding-top: 55px;
}

.skills-list {
  line-height: 50px;
  list-style: none;
  font-size: 20px;
  padding: 0;
  text-align: center;
}

@media (max-width: 413px) {
  .skills-list {
    font-size: 13px;
  }
}

@media (min-width: 414px) {
  .skills-list {
    font-size: 18px;
  }
}

@media (min-width: 456px) {
  .skills-list {
    font-size: 20px;
  }
}

@media (max-height:320px) {
  .skills-list {
    line-height: 35px;
    font-size: 18px;
  }
}

.works {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 55px;
  box-shadow: inset 0 0 90px 400px rgba(218, 213, 209, 0.5);
}

.work {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  background-color: #ffffff;
  border: 1px solid #DBD5D1;
  box-sizing: border-box;
  padding-bottom: 15px;
}

.project {
  text-align: center;
  width: 100%;
  cursor: pointer;
}

.project:hover {
  border-bottom: 10px solid #dBd5d1;
}

.project:hover .title {
  color: #15121f;
  font-weight: bold;
}

.project img {
  width: 100%;
}

@media (min-width: 768px) {
  .project img {
    width: 596px;
  }
}

@media (min-width: 1200px) {
  .project img {
    width: 387px;
  }
}

.repo {
  width: 100%;
  padding-top: 15px;
  text-align: center;
}

.repo:hover {
  color: #15121f;
  font-weight: bold;
  border-top: 10px solid #dBd5d1;
}

@media (min-width: 1200px) {
  .works {
    /*min-height: 100vh;*/
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
    flex-direction: row;
    padding-top: 50px;
    align-items: flex-start;
  }

  .work {
    width: 33.3%;
  }
}

.contacts {
  /*min-height: 75vh;*/
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 55px;
  box-sizing: border-box;
  box-shadow: inset 0 0 90px 400px rgba(218, 213, 209, 0.5);
}

form {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: center;
  justify-content: space-between;
}

button[type="submit"] {
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  background-color: #292b3e;
  color: #ffffff;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  height: 40px;
}

button[type="submit"]:hover {
  opacity: 0.5;
}

button[type="submit"]:active {
  opacity: 0.3;
}

input {
  width: 100%;
  padding:1%;
  margin-bottom: 15px;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  padding: 1%;
  margin-bottom: 15px;
  box-sizing: border-box;
}

@media (min-width: 780px) {
  input {
    width: 50%;
  }

  textarea {
    width: 50%;
  }

  button[type="submit"] {
    width: 50%;
  }
}

@media (min-width: 780px) {
  .contacts {
    min-height: 80vh;
  }
}

footer {
  background-color: #292b3e;
  display: flex;
  justify-content: center;
  color: #ffffff;
  align-content: center
}

.container {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.social {
  align-self: center;
  width: 100%;
  justify-content: space-between;
  display: flex;
  margin: 10px 0;
}

.skype {
  order: 1;
}

.phone {
  order: 2;
}

.social-link {
  width: 32px;
  height: 32px;
  font-size: 0;
  border-radius: 3px;
  background-image: url("../img/sprite.png");
}

.social-link:hover {
  opacity: 0.5;
}

.social-link:active {
  opacity: 0.3;
}

.github {
  background-position: -5px -47px;
}

.facebook {
  background-position: -5px -5px;
}

.vkontakte {
  background-position: -5px -173px;
}

.intouch {
  padding-left: 40px;
  line-height: 32px;
  background: url("../img/sprite.png") no-repeat;
  text-align: center;
  margin: 10px 0;
  cursor: pointer;
}

.intouch:hover {
  opacity: 0.5;
}

.intouch:active {
  opacity: 0.3;
}

.intouch a {
  margin: 0;
  text-decoration: underline;
}

.mail {
  background-position: -5px -89px;
}

.skype {
  background-position: -5px -131px;
}

@media (min-width: 780px) {
  footer {
    padding: 20px 0;
  }

  .container {
    flex-direction: row;
    width: 100%;
    align-items: center;
  }

  .social {
    width: 150px;
  }
}
